WPFGuide/MainWindow.xaml

<Window x:Class="WPFGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGuide"
        mc:Ignorable="d"
        Title="gagaWindow" Height="auto" Width="300" ResizeMode="NoResize" SizeToContent="Height" >
    <!--原本：Title="MainWindow" Height="450" Width="800"-->

    <!--Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="255" Foreground="#FF4E84B9" Background="#FFCD9E9E"/>
    </Grid-->
    <Border Padding="15 5" Background="#FFAC7B7B">
        <StackPanel Background="#FFCACF94">
            <Label Content="Active view" Background="#FF93AFB8" Foreground="#FF9A4594" FontFamily="Franklin Gothic Demi" FontSize="20" Margin="0,0,29,0"/>
            <Label>
                <Label.Content>active View</Label.Content>
                <Label.Background>#FF93AFB8</Label.Background>
                <Label.Foreground>#FF9A4594</Label.Foreground>
                <Label.FontFamily>Franklin Gothic Demi</Label.FontFamily>
                <Label.FontSize>20</Label.FontSize>
                <Label.Margin>0,10,29,0</Label.Margin>
            </Label>
            <!--以上為2種XAML的寫法形式-->
                <Label x:Name="label_Name" Margin="10,5,146,5" Height="27"/>
            <Label x:Name="label_Id" Margin="10,5,146,5" Height="27"/>
            <Label x:Name="label_Template" Margin="10,5,29,5" Height="27"/>
            <Separator/>
            <Label Content="Enter view name" Background="#FF93AFB8" Foreground="#FF9A4594" Margin="0,0,29,0"/>
            <TextBox x:Name="text" Margin="10" Background="#FFAC7B7B"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <!--Grid.ColumnDefinition(s)-->
                        <ColumnDefinition Width="*"/>
                        <!--*?-->
                        <!--https://zhuanlan.zhihu.com/p/413437607-->
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Set view name" Width="90" Grid.Column="0" Background="#FF93AFB8" Cursor="Hand" Click="SetViewName"/>
                    <Button Content="Print view" Width="90" Grid.Column="2" Background="#FF93AFB8" Click="PrintView"/>

                </Grid>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
