WPFGuide/QMainWindow.xaml

<!--PPMainWindow.xaml，從字母P開始排序，進行測試-->
<!--往後測試請以字母P的檔案去clone-->
    <Window x:Class="WPFGuide.QQMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGuide"
        mc:Ignorable="d"
        Title="gagaWindow" Height="auto" Width="300" ResizeMode="NoResize" SizeToContent="Height" >


    <Grid>
        <ListBox Margin="5">
            <CheckBox x:Name="checkboxTom" Content="Tom"/>
            <CheckBox x:Name="checkboxLam" Content="Lam"/>
            <CheckBox x:Name="checkboxJoe" Content="Joe"/>
            <Button x:Name="buttonMess" Content="Mess"/>
            <Button x:Name="buttonOwen" Content="Owen"/>
            <Button x:Name="buttonVictor" Content="Victor" Click="buttonVictor_Click"/>
        </ListBox>
    </Grid>

        
    <!--ItemsControl 能夠使用對應的 ItemContainer 自動包裝多條內容-->
    <!--因此不用像ContentControl一樣 1個控件對應1個內容(如下) -->


        <!--
    <Grid>
        <ListBox Margin="5">
            <ListBoxItem>
                <Button x:Name="buttonMess" Content="Mess"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="buttonOwen" Content="Owen"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="buttonVictor" Content="Victor" Click="buttonVictor_Click"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
    -->

</Window>
